<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     

      

        .cls-1 {

            fill: #FAF8FF;

            stroke: none;
            stroke-width: 2px;

            font-size: 200px;
            font-family: Gabriola;

            stroke-dasharray: 1360;

            animation-iteration-count: 1;
            animation: csvg 3s cubic-bezier(0, 0.23, 1, .1)  infinite;
        }

        @keyframes csvg {
            0% {
                stroke: #fff;
                stroke-width: 2px;
                opacity: 10;
                stroke-dasharray: 0;
            }

            30% {
                stroke: #fff;
                stroke-width: 2px;
                opacity: 10;
                fill: none;
            }

            80% {
                stroke: #fff;
                stroke-width: 2px;
                fill: aliceblue;
            }
            100%{
                opacity: 10;
                fill: #FFE7FF;
                stroke-dasharray: 1360;
                outline: none;
                stroke: none;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">

     
    </div>

</body>

</html>